<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<script type="application/x-javascript" src="chrome://true-colors/content/overlay.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
		
		addEventListener("load", TRUE_COLORS.load, false);
		
		]]>
	</script>
	
	<statusbar id="status-bar">
		<statusbarpanel>
			<vbox flex="1">
				<scrollbox width="1" height="1">
					<html:canvas id="true_colors_buffer_canvas" style="display: none"/>
				</scrollbox>
			</vbox>
		</statusbarpanel>
	</statusbar>
</overlay>